source 'https://rubygems.org'
ruby '2.2.1'
gem 'rails', '4.2.4'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'responders'
gem 'bootstrap-sass'
gem 'pg'
gem 'simple_form'
gem 'postmark-rails'
gem 'bcrypt'
gem 'rails-i18n', github: 'svenfuchs/rails-i18n'

group :development, :test do
  gem 'byebug'
end
group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
group :development do
  gem 'foreman'
  gem 'rails_layout'
end
group :development, :test do
  gem 'pry-rails'
  gem 'pry-rescue'
end
group :production do
  gem 'puma'
end
